.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "WebSearch",
      "mcp__MCP_DOCKER__browser_navigate",
      "Bash(lsof:*)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(rm:*)",
      "mcp__MCP_DOCKER__browser_type",
      "mcp__MCP_DOCKER__browser_snapshot",
      "mcp__MCP_DOCKER__browser_fill_form",
      "mcp__MCP_DOCKER__browser_click",
      "mcp__MCP_DOCKER__browser_select_option",
      "mcp__MCP_DOCKER__browser_wait_for",
      "mcp__MCP_DOCKER__browser_take_screenshot",
      "mcp__MCP_DOCKER__browser_press_key",
      "Bash(npm install:*)",
      "Bash(ls:*)",
      "Bash(npm run build:*)",
      "Bash(openssl rand:*)",
      "mcp__MCP_DOCKER__browser_evaluate",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh auth status:*)",
      "Bash(git push:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(gh auth:*)",
      "Bash(git checkout:*)",
      "Bash(xargs kill:*)",
      "Bash(npm run dev)",
      "Skill(playwright-mcp-testing)",
      "Bash(open http://localhost:3000)",
      "Bash(gh pr create:*)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "WebSearch",
      "mcp__MCP_DOCKER__browser_navigate",
      "Bash(lsof:*)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(rm:*)",
      "mcp__MCP_DOCKER__browser_type",
      "mcp__MCP_DOCKER__browser_snapshot",
      "mcp__MCP_DOCKER__browser_fill_form",
      "mcp__MCP_DOCKER__browser_click",
      "mcp__MCP_DOCKER__browser_select_option",
      "mcp__MCP_DOCKER__browser_wait_for",
      "mcp__MCP_DOCKER__browser_take_screenshot",
      "mcp__MCP_DOCKER__browser_press_key",
      "Bash(npm install:*)",
      "Bash(ls:*)",
      "Bash(npm run build:*)",
      "Bash(openssl rand:*)",
      "mcp__MCP_DOCKER__browser_evaluate",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh auth status:*)",
      "Bash(git push:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(gh auth:*)",
      "Bash(git checkout:*)",
      "Bash(xargs kill:*)",
      "Bash(npm run dev)",
      "Skill(playwright-mcp-testing)",
      "Bash(open http://localhost:3000)",
      "Bash(gh pr create:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(npm run reset:dry:*)",
      "Bash(npm run reset:confirm:*)",
      "Bash(npx tsc:*)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -33,7 +33,12 @@
       "Bash(npm run dev)",
       "Skill(playwright-mcp-testing)",
       "Bash(open http://localhost:3000)",
-      "Bash(gh pr create:*)"
+      "Bash(gh pr create:*)",
+      "Bash(git pull:*)",
+      "Bash(git stash:*)",
+      "Bash(npm run reset:dry:*)",
+      "Bash(npm run reset:confirm:*)",
+      "Bash(npx tsc:*)"
     ]
   }
 }
